author "Travis CI <contact+travis-worker-upstart@travis-ci.com>"
description "Travis CI Worker"
start on filesystem or runlevel [2345]
stop on runlevel [!2345]

respawn
respawn limit unlimited

post-stop exec sleep 5

umask 022
#nice
#chroot /
chdir /
#limit core <softlimit> <hardlimit>
#limit cpu <softlimit> <hardlimit>
#limit data <softlimit> <hardlimit>
#limit fsize <softlimit> <hardlimit>
#limit memlock <softlimit> <hardlimit>
#limit msgqueue <softlimit> <hardlimit>
#limit nice <softlimit> <hardlimit>
#limit nofile <softlimit> <hardlimit>
#limit nproc <softlimit> <hardlimit>
#limit rss <softlimit> <hardlimit>
#limit rtprio <softlimit> <hardlimit>
#limit sigpending <softlimit> <hardlimit>
#limit stack <softlimit> <hardlimit>
setuid travis
setgid travis
console log # log stdout/stderr to /var/log/upstart/

script
  for config_file in travis-enterprise ${UPSTART_JOB} ${UPSTART_JOB}-local ; do
    if [ -f /etc/default/${config_file} ] ; then
      . /etc/default/${config_file}
    fi
  done

  export GOMAXPROCS=`nproc`
  mkdir -p /var/tmp/travis-run.d
  cp -v /usr/local/bin/travis-worker /var/tmp/travis-run.d/${UPSTART_JOB}
  exec /var/tmp/travis-run.d/${UPSTART_JOB}
end script

# vim:filetype=upstart
