author      "Travis CI <contact@travis-ci.com>"
description "Travis CI Worker"
start on filesystem or runlevel [2345]
stop on runlevel [!2345]

respawn
respawn limit unlimited

post-stop exec sleep 5

umask 022
#nice 
#chroot /
chdir /
#limit core <softlimit> <hardlimit>
#limit cpu <softlimit> <hardlimit>
#limit data <softlimit> <hardlimit>
#limit fsize <softlimit> <hardlimit>
#limit memlock <softlimit> <hardlimit>
#limit msgqueue <softlimit> <hardlimit>
#limit nice <softlimit> <hardlimit>
#limit nofile <softlimit> <hardlimit>
#limit nproc <softlimit> <hardlimit>
#limit rss <softlimit> <hardlimit>
#limit rtprio <softlimit> <hardlimit>
#limit sigpending <softlimit> <hardlimit>
#limit stack <softlimit> <hardlimit>
setuid travis
setgid travis
console log # log stdout/stderr to /var/log/upstart/

script
  if [ -f /etc/default/travis-enterprise ] ; then
    . /etc/default/travis-enterprise
  fi

  if [ -f /etc/default/$UPSTART_JOB ] ; then
    . /etc/default/$UPSTART_JOB
  fi

  if [ -f /etc/default/$UPSTART_JOB-local ] ; then
    . /etc/default/$UPSTART_JOB-local
  fi

  export GOMAXPROCS=`nproc`
  mkdir -p /var/tmp/run
  cp -v /usr/local/bin/travis-worker /var/tmp/run/$UPSTART_JOB
  exec /var/tmp/run/$UPSTART_JOB
end script

# vim:filetype=upstart
